apiVersion: v1
kind: ReplicationController
metadata:
  creationTimestamp: null
  labels:
    service: commandment
  name: commandment
spec:
  replicas: 1
  selector:
    app: commandment
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: commandment
    spec:
      containers:
      - env:
        - name: REDIS_PASS
          valueFrom:
            secretKeyRef:
              name: laravel
              key: redis-pass
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_HOST
          value: redis
        image: registry.gitlab.com/flaxandteal/commandment
        name: commandment
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        volumeMounts:
        - mountPath: /app
          name: zwk1b182tvjzjpezi4hx
      restartPolicy: Always
      volumes:
      - hostPath:
          path: /home/philtweir/staging/commandment
        name: zwk1b182tvjzjpezi4hx
